# entomos

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.entomos.core/: pom.xml
com.io7m.entomos.core/src/main/java/: module-info.java
com.io7m.entomos.core/src/main/java/com/io7m/entomos/core/: EoException.java  EoFileDescriptionType.java  EoFileReaderFactoryType.java  EoFileReaderType.java  EoFileReadersChecked.java  EoFileReadersUnchecked.java  EoFileSectionDescriptionType.java  EoFileSectionType.java  EoFileVersionsDescriptionType.java  EoSectionCardinality.java  EoSectionOrdering.java  EoSectionsUnknown.java  EoTags.java  package-info.java
com.io7m.entomos.tests/: pom.xml
com.io7m.entomos.tests/src/main/java/: module-info.java
com.io7m.entomos.tests/src/main/java/com/io7m/entomos/tests/: EoFileDescriptionTest.java  EoFileReadersCheckedTest.java  EoFileReadersUncheckedTest.java  EoFileVersionsDescriptionTest.java  EoTagsTest.java  package-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
